<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C8EE194C-3E9F-4E0E-8D2B-8D19F9A47C0C}" WorkUnitID="{188976AB-A767-45D8-9BCE-BD8B0FDE756A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
